# Introduction

In this notebook, we will aggregate/merge the data to prepare data that would be meaningful for analysis.

In [1]:
# Import the library
import pandas as pd

## Data preparation for student assessment info

Here, we will prepare and merge the data in meaningful ways.


We'll read 'studentAssessment.csv' which contains the scores of the students who took a particular assessment in a course.  We will aggregate the assessment scores of each student in each module-presentation - we compute the mean, min and max assessment scores for each student.

In [2]:
# Step 2: Read studentAssessment.csv
studentAssessment_df = pd.read_csv('../data/studentAssessment.csv')
studentAssessment_df.head()

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0
3           1752       32885              26          0   69.0
4           1752       38053              19          0   79.0

### Get a groupby based on id_student, and get the mean, max, and min

We perform a groupby operation and group the records based on 'id_student'. After that, get the mean, max, and min of the score.

In [3]:
# Step 3: Groupby id_student to get the score's mean, max, min
studentAssessSumm_df = studentAssessment_df.groupby('id_student').score.agg(['mean', 'max', 'min'])
studentAssessSumm_df

                 mean    max   min
id_student
6516        61.800000   77.0  48.0
8462        87.000000   93.0  83.0
11391       82.000000   85.0  78.0
23629       82.500000  100.0  63.0
23698       74.444444   94.0  56.0
...               ...    ...   ...
2698251     58.142857   76.0  36.0
2698257     67.800000   76.0  58.0
2698535     39.250000   62.0  13.0
2698577     64.400000  100.0  54.0
2698588     92.400000  100.0  85.0

[23369 rows x 3 columns]

In [4]:
print( studentAssessSumm_df.columns)
print(studentAssessSumm_df.index)

Index(['mean', 'max', 'min'], dtype='object')
Int64Index([   6516,    8462,   11391,   23629,   23698,   23798,   24186,
              24213,   24391,   24734,
            ...
            2697181, 2697630, 2697885, 2697921, 2698125, 2698251, 2698257,
            2698535, 2698577, 2698588],
           dtype='int64', name='id_student', length=23369)

### Reset index and rename the columns

1. reset the index 
2. renaming the columns to 'id_student', 'mean', 'max', 'min'

In [5]:
# Reset index 
studentAssessSumm_df.reset_index(inplace=True)
#studentAssessSumm_df.columns = ['id_student', 'mean', 'max', 'min']
studentAssessSumm_df

       id_student       mean    max   min
0            6516  61.800000   77.0  48.0
1            8462  87.000000   93.0  83.0
2           11391  82.000000   85.0  78.0
3           23629  82.500000  100.0  63.0
4           23698  74.444444   94.0  56.0
...           ...        ...    ...   ...
23364     2698251  58.142857   76.0  36.0
23365     2698257  67.800000   76.0  58.0
23366     2698535  39.250000   62.0  13.0
23367     2698577  64.400000  100.0  54.0
23368     2698588  92.400000  100.0  85.0

[23369 rows x 4 columns]

In [6]:
# Step 4b: Rename columns
studentAssessSumm_df.columns

Index(['id_student', 'mean', 'max', 'min'], dtype='object')

### Read studentVle CSV into a DataFrame

We now take a look at the studentVle CSV, which students' activities on the VLE (Virtual Learning Environment).

In [7]:
# Read studentVle CSV into a DataFrame

studentVle_df = pd.read_csv('../data/studentVle.csv')
studentVle_df

         code_module code_presentation  id_student  id_site  date  sum_click
0                AAA             2013J       28400   546652   -10          4
1                AAA             2013J       28400   546652   -10          1
2                AAA             2013J       28400   546652   -10          1
3                AAA             2013J       28400   546614   -10         11
4                AAA             2013J       28400   546714   -10          1
...              ...               ...         ...      ...   ...        ...
10655275         GGG             2014J      675811   896943   269          3
10655276         GGG             2014J      675578   896943   269          1
10655277         GGG             2014J      654064   896943   269          3
10655278         GGG             2014J      654064   896939   269          1
10655279         GGG             2014J      654064   896939   269          1

[10655280 rows x 6 columns]

### Groupby studentVle and get sum of clicks

We will summarize a student's activity for a given module-presentation by computing the sum of clicks on the learning resources for that module-presentation.

We'll do a groupby operation based on:

1. code_module
2. code_presentation
3. id_student

and aggregate the records via a sum for 'sum_click' column.

In [8]:
# Perform a groupby to get the sum for sum_clicks per student in each 
# code_presentation and code_module 

studentSumClicks_df = studentVle_df.groupby(['code_module', 'code_presentation', 'id_student']).sum_click.agg('sum')
studentSumClicks_df

code_module  code_presentation  id_student
AAA          2013J              11391          934
                                28400         1435
                                30268          281
                                31604         2158
                                32885         1034
                                              ...
GGG          2014J              2640965         41
                                2645731        893
                                2648187        312
                                2679821        275
                                2684003        616
Name: sum_click, Length: 29228, dtype: int64

In [9]:
# Reset the index of the groupby studentvle DataFrame
studentSumClicks_df.reset_index()

      code_module code_presentation  id_student  sum_click
0             AAA             2013J       11391        934
1             AAA             2013J       28400       1435
2             AAA             2013J       30268        281
3             AAA             2013J       31604       2158
4             AAA             2013J       32885       1034
...           ...               ...         ...        ...
29223         GGG             2014J     2640965         41
29224         GGG             2014J     2645731        893
29225         GGG             2014J     2648187        312
29226         GGG             2014J     2679821        275
29227         GGG             2014J     2684003        616

[29228 rows x 4 columns]

### Read studentInfo CSV

In [10]:
# Load studentInfo.csv

studentInfo_df = pd.read_csv('../data/studentInfo.csv')
studentInfo_df

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
...,...,...,...,...,...,...,...,...,...,...,...,...
32588,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail
32589,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction
32590,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass
32591,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn
32592,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction

### Missing data in the studentInfo DataFrame

In [11]:
studentInfo_df.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
gender                     0
region                     0
highest_education          0
imd_band                1111
age_band                   0
num_of_prev_attempts       0
studied_credits            0
disability                 0
final_result               0
dtype: int64

### Replace missing values in imd_band with 'Missing'

In [12]:
# Replace the NaN in 'imd_band' column with the string 'Missing'

studentInfo_df['imd_band'] = studentInfo_df['imd_band'].fillna('Missing')
studentInfo_df['imd_band'].value_counts()

20-30%     3654
30-40%     3539
10-20      3516
0-10%      3311
40-50%     3256
50-60%     3124
60-70%     2905
70-80%     2879
80-90%     2762
90-100%    2536
Missing    1111
Name: imd_band, dtype: int64

In [13]:
# Check the number of missing values in the DataFrame

studentInfo_df.isnull().sum()

code_module             0
code_presentation       0
id_student              0
gender                  0
region                  0
highest_education       0
imd_band                0
age_band                0
num_of_prev_attempts    0
studied_credits         0
disability              0
final_result            0
dtype: int64

### Get unique number of id_student in DataFrame

In [14]:
# Step 11: Get number of unique values in id_student

studentInfo_df['id_student'].nunique()

28785

### Remove duplicates from the id_student column

In [15]:
# Drop duplicates from id_student column

studentInfo_df.drop_duplicates( subset=['id_student'], inplace=True )
studentInfo_df.shape

(28785, 12)

## Merging DataFrames

We will merge dataframes as follows:

1. studentInfo + studentVle (groupby) = studentInfo_Vle
2. studentInfo_Vle + studentScores (groupby) = studentInfo_Vle_Scores

In [16]:
# Do a left merge between studentInfo_df and studentSumClicks_df

merged1 = pd.merge(studentInfo_df, studentSumClicks_df, how='left', on=['code_module', 'code_presentation', 'id_student'])
merged1.shape

(28785, 13)

### Count missing values in columns

Get a count of the missing values in your columns after merging.

In [17]:
# Count missing values in columns
merged1.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
gender                     0
region                     0
highest_education          0
imd_band                   0
age_band                   0
num_of_prev_attempts       0
studied_credits            0
disability                 0
final_result               0
sum_click               3048
dtype: int64

### Fill missing values in 'sum_click' with 0

Let's replace NaN in that 'sum_click' column with 0.

In [18]:

#studentInfo_df['imd_band'] = studentInfo_df['imd_band'].fillna('Missing')
merged1['sum_click'] = merged1['sum_click'].fillna(0)

In [19]:
# Double-check the total number of missing values in all columns again
merged1.isnull().sum()

code_module             0
code_presentation       0
id_student              0
gender                  0
region                  0
highest_education       0
imd_band                0
age_band                0
num_of_prev_attempts    0
studied_credits         0
disability              0
final_result            0
sum_click               0
dtype: int64

### Left merge the merged DataFrame  with studentScore

In [20]:
# Step 16: Perform a left merge on your DataFrames

merged2 = pd.merge( merged1, studentAssessSumm_df, how='left', on=['id_student'])
merged2

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result,sum_click,mean,max,min
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass,934.0,82.000000,85.0,78.0
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass,1435.0,66.400000,70.0,60.0
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn,281.0,NaN,NaN,NaN
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass,2158.0,76.000000,88.0,71.0
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass,1034.0,54.400000,75.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28780,GGG,2014J,2640965,F,Wales,Lower Than A Level,10-20,0-35,0,30,N,Fail,41.0,NaN,NaN,NaN
28781,GGG,2014J,2645731,F,East Anglian Region,Lower Than A Level,40-50%,35-55,0,30,N,Distinction,893.0,88.111111,100.0,72.0
28782,GGG,2014J,2648187,F,South Region,A Level or Equivalent,20-30%,0-35,0,30,Y,Pass,312.0,76.666667,100.0,60.0
28783,GGG,2014J,2679821,F,South East Region,Lower Than A Level,90-100%,35-55,0,30,N,Withdrawn,275.0,91.500000,100.0,83.0
28784,GGG,2014J,2684003,F,Yorkshire Region,HE Qualification,50-60%,35-55,0,30,N,Distinction,616.0,82.857143,100.0,60.0

### Impute missing data in mean/max/min column with median

In [21]:
# There are NaN that appear in three columns - mean, max, min
merged2.isnull().sum()

code_module                0
code_presentation          0
id_student                 0
gender                     0
region                     0
highest_education          0
imd_band                   0
age_band                   0
num_of_prev_attempts       0
studied_credits            0
disability                 0
final_result               0
sum_click                  0
mean                    5434
max                     5434
min                     5434
dtype: int64

In [22]:
# Fill missing data in mean/max/min columns with median

#merged1['sum_click'] = merged1['sum_click'].fillna(0)
min_med = merged2['min'].median()
max_med = merged2['max'].median()
mean_med = merged2['mean'].median()

merged2['min'] = merged2['min'].fillna(min_med)
merged2['max'] = merged2['max'].fillna(max_med)
merged2['mean'] = merged2['mean'].fillna(mean_med)

In [23]:
# Check for missing column data
merged2.isnull().sum()

code_module             0
code_presentation       0
id_student              0
gender                  0
region                  0
highest_education       0
imd_band                0
age_band                0
num_of_prev_attempts    0
studied_credits         0
disability              0
final_result            0
sum_click               0
mean                    0
max                     0
min                     0
dtype: int64

### Step 18: Export the combined DataFrame as a CSV
Now that we've done our loading, cleaning, and merging, it's time to export this merged DataFrame as CSV for subsequent Parts.

In [24]:
# Export the combined DataFrame as a CSV
merged2.to_csv('../data/merged.csv')